// For all settings: 1.0 = 100% 0.5=50% 1.5 = 150%
kernel vec4 exposureGammaKernel(sampler image)
{
vec4 pixel = sample(image, samplerCoord(image));

// Increase or decrease theese values to adjust r, g and b color channels seperately
const float AvgLumR = 0.5;
const float AvgLumG = 0.5;
const float AvgLumB = 0.5;

const vec3 LumCoeff = vec3(0.2125, 0.7154, 0.0721);

vec3 AvgLumin = vec3(AvgLumR, AvgLumG, AvgLumB);
vec3 brtColor = vec3(pixel.rgb * vec3(1.25));
vec3 intensity = vec3(dot(brtColor, LumCoeff));
vec3 satColor = vec3(mix(intensity, brtColor, 0.7));
vec3 conColor = vec3(mix(AvgLumin, satColor, 1.0));
return vec4(vec3(conColor), 1.0);
}