kernel vec4 xDilateKernel(sampler u, float inputRadius)
{
vec4 pixel = unpremultiply(sample(u, samplerCoord(u)));
vec2 xy = destCoord();
vec4 x;
vec4 mixel;

float maxr = 0.0;
float maxg = 0.0;
float maxb = 0.0;

int radius = int(inputRadius);
radius = radius - 1;
for (int i = (0 - (radius / 2)); i < (radius / 2); i++)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(i, i))));
if (i != 0) {
maxr = max(maxr, mixel.r);
maxg = max(maxg, mixel.g);
maxb = max(maxb, mixel.b);
}
x.rgb = vec3(maxr, maxg, maxb);
}

for (int j = (0 - (radius / 2)); j < (radius / 2); j++)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(j, j))));
if (j != 0) {
maxr = max(maxr, mixel.r);
maxg = max(maxg, mixel.g);
maxb = max(maxb, mixel.b);
}
x.rgb = vec3(maxr, maxg, maxb);
}

return premultiply(vec4(vec3(x.rgb), pixel.a));
}
