kernel vec4 diamondErodeKernel(sampler u, float inputRadius)
{
vec4 pixel = unpremultiply(sample(u, samplerCoord(u)));
vec2 xy = destCoord();
vec4 x;
vec4 mixel;

float minr = 1.0;
float ming = 1.0;
float minb = 1.0;
int radius = int(inputRadius);
radius = radius - 1;
/* x = -2 to 0 */
for (int i = (0 - (radius / 2)); i < 0; i++)
{
/* y = 0 to 2 */
for (int j = 0; j < (radius / 2); j++)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(i, j))));
minr = min(minr, mixel.r);
ming = min(ming, mixel.g);
minb = min(minb, mixel.b);
}
x.rgb = vec3(minr, ming, minb);
}

/* x = 0 to -2 */
for (int i = 0; i < (0 - (radius / 2)); i++)
{
/* y = -2 to 0 */
for (int j = (0 - (radius / 2)); j < 0; j++)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(i, j))));
minr = min(minr, mixel.r);
ming = min(ming, mixel.g);
minb = min(minb, mixel.b);
}
x.rgb = vec3(minr, ming, minb);
}

/* x = 0 to 2 */
for (int i = 0; i < (radius / 2); i++)
{
/* y = 2 to 0 */
for (int j = (radius / 2); j > 0; j--)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(i, j))));
minr = min(minr, mixel.r);
ming = min(ming, mixel.g);
minb = min(minb, mixel.b);
}
x.rgb = vec3(minr, ming, minb);
}

/* x = 2 to 0 */
for (int i = (radius / 2); i > 0; i--)
{
/* y = 0 to -2 */
for (int j = 0; j > (0 - (radius / 2)); j--)
{
mixel = sample(u, samplerTransform(u, vec2(xy+vec2(i, j))));
minr = min(minr, mixel.r);
ming = min(ming, mixel.g);
minb = min(minb, mixel.b);
}
x.rgb = vec3(minr, ming, minb);
}

return premultiply(vec4(vec3(x.rgb), pixel.a));
}
